<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#9900ffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv"
    android:layout_width="40dp"
    android:background="@mipmap/cc"
    android:layout_height="40dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/iv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="aaaaaaaaa"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:id="@+id/session_nickname"
            android:layout_height="20dp"/>
        <TextView
            android:text="怎么啦"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/session_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>